<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cuatro - Grillas</title>
    <link rel="icon" type="image/png" href="asets/img/logo.png">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <!-- SweetAlert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>

    <!-- Incluir las bibliotecas de Video.js -->
    <link href="https://vjs.zencdn.net/7.15.4/video-js.min.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>

    <script src="https://kit.fontawesome.com/28600abaf0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-black">
    <header class="sticky-top bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-brand">
            <a href="index.html">
              <img src="asets/img/logoNav.png" alt="Bootstrap" width="200px" class="logo-img">
            </a>
          </div> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="https://www.elcuatro.com/" target="_blank">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.elcuatro.com/promociones" target="_blank">Promociones</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Grillas</a></li>
                <li class="nav-item"><a class="nav-link" aria-current="page" href="https://sucursalvirtual.elcuatro.com/login" target="_blank">Sucursal Virtual</a></li>
                <li class="nav-item"><a class="nav-link" aria-current="page" href="https://www.elcuatro.com/red-de-fibra" target="_blank">Red de Fibra</a></li>
                <li class="d-none d-lg-block">
                  <div class="btn-group en-vivo">
                      <button class="btn-vivo dropdown-toggle p-2 ms-2 border-0 text-uppercase" type="button" id="dropdownVivo" data-bs-toggle="dropdown" aria-expanded="false">
                          En vivo
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end bg-danger" aria-labelledby="dropdownVivo">
                          <li>
                              <ul class="list-group list-group-horizontal text-uppercase">
                                  <li class="list-group-item m-0 bg-transparent border-0 text-center">
                                      <a href="https://canal4jujuy.elcuatro.com" target="_blank">
                                          <img src="https://s3.amazonaws.com/static-c4-1/assets/img/logos/canalcuatro-vertical-light-70x62.png" srcset="https://s3.amazonaws.com/static-c4-1/assets/img/logos/canalcuatro-vertical-light-70x62@2x.png 2x" alt="Canal Cuatro">
                                          <span class="d-block mt-2 text-light">Canal 4 <br> en vivo</span>
                                      </a>
                                  </li>
                                  <li class="list-group-item m-0 bg-transparent border-0 text-center">
                                      <a href="http://www.radiocityfm.com" target="_blank">
                                          <img src="https://s3.amazonaws.com/static-c4-1/assets/img/logos/radiocity-logo-62x62.png" srcset="https://s3.amazonaws.com/static-c4-1/assets/img/logos/radiocity-logo-62x62@2x.png 2x" alt="Radio City">
                                          <span class="d-block mt-2 text-light">Radiocity <br> en vivo</span>
                                      </a>
                                  </li>
                                  <li class="list-group-item m-0 bg-transparent border-0 text-center">
                                      <a href="http://www.radiofiestafm.com.ar" target="_blank">
                                          <img src="https://s3.amazonaws.com/static-c4-1/assets/img/logos/radiofiesta-logo-75x62.png" srcset="https://s3.amazonaws.com/static-c4-1/assets/img/logos/radiofiesta-logo-75x62@2x.png 2x" alt="Radio Fiesta">
                                          <span class="d-block mt-2 text-light">Radio Fiesta <br> en vivo</span>
                                      </a>
                                  </li>
                                  <li class="list-group-item m-0 bg-transparent border-0 text-center">
                                      <a href="https://radiomitrejujuy.com.ar" target="_blank">
                                          <img src="https://static-c4-1.s3.amazonaws.com/assets/img/logos/radio-mitre-logo-monocromo-75x62.png" srcset="https://static-c4-1.s3.amazonaws.com/assets/img/logos/radio-mitre-logo-monocromo-75x62@2x.png 2x" alt="Radio Mitre">
                                          <span class="d-block mt-2 text-light">Radio Mitre <br> en vivo</span>
                                      </a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="my-1 flex-grow-1">
      <div class="">

        <!-- Agregar un contenedor para el reproductor de video -->
        <div class="d-none video-container d-flex justify-content-center my-3">
          <video id="videoPlayer" class="video-js vjs-default-skin"></video>
        </div>
        
        <section class="bg-black">
          <div class="container">
            <div class="row page-header bg-strip-blue">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 column">
                <h1 class="text-white mb-3">Grilla de canales</h1>
                <h5 style="color: #939393;">Te ofrecemos la grilla más completa con entretenimiento para toda la familia</h5>
              </div>
            </div>
          </div>
        </section>

        <div class="px-2 py-2 text-center mb-2">
          <div class="d-lg-flex align-items-center text-light p-3 bg_black">
            <div class="d-md-flex align-items-center text-light p-3 position-relative bg_black">
              <div class="col-lg-6 d-none d-lg-block">
                <video playsinline="" autoplay="" muted="" loop="">
                  <source src="https://static-c4-1.s3.amazonaws.com/assets/videos/ElCuatro-BANNER-GO-520X400.mp4?92.4">
                </video>
              </div>
              
            </div>
            <!-- Botones Filtro -->
            <div class="d-grid justify-content-center btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" id="filter">
              <!-- 1er Grupo de Botones -->
              <div class="btn-group" role="group" aria-label="First group">
                <div class="d-flex flex-column align-items-center px-3">
                  <h3>Pack Basico HD</h3>
                  <div class="d-flex flex-wrap gap-2 justify-content-center">
                    <button data-filter="Deportes" id="Deportes" type="button" class="btn btn-outline-light">Deportes</button>
                    <button data-filter="Documentales" id="Documentales" type="button" class="btn btn-outline-light">Documentales</button>
                    <button data-filter="Entretenimiento" id="Entretenimiento" type="button" class="btn btn-outline-light">Entretenimiento</button>
                    <button data-filter="Películas" id="Películas" type="button" class="btn btn-outline-light">Películas</button>
                    <button data-filter="Estilo de vida" id="Estilo de vida" type="button" class="btn btn-outline-light">Estilo de vida</button>
                    <button data-filter="Infantil" id="Infantil" type="button" class="btn btn-outline-light">Infantil</button>
                    <button data-filter="Internacional" id="Internacional" type="button" class="btn btn-outline-light">Internacional</button>
                    <button data-filter="Música" id="Música" type="button" class="btn btn-outline-light">Música</button>
                    <button data-filter="Noticias" id="Noticias" type="button" class="btn btn-outline-light">Noticias</button>
                    <button data-filter="Religión" id="Religión" type="button" class="btn btn-outline-light">Religión</button>
                  </div>
                </div>
              </div>
              <!-- 2do Grupo de Botones -->
              <div class="btn-group justify-content-center my-2 py-2" role="group" aria-label="Second group">
                <div class="d-flex flex-column align-items-center border-dark px-3 border-top border-bottom py-3">
                  <h3>Pack Especiales</h3>
                  <div class="d-flex flex-wrap gap-2 justify-content-center">
                    <button data-filter="Pack Futbol" id="Pack Futbol" type="button" class="btn btn-outline-light">Pack Futbol</button>
                    <button data-filter="Pack HBO" id="HBO" type="button" class="btn btn-outline-light">Pack HBO</button>
                    <button data-filter="Pack Adultos" id="Adultos" type="button" class="btn btn-outline-light">Pack Adultos</button>
                  </div>
                </div>
              </div>
              <!-- 3er Grupo de Botones -->
              <div class="btn-group justify-content-center" role="group" aria-label="Third group">
                <div class="d-flex flex-column align-items-center px-3">
                  <h3>Ver todos los canales</h3>
                  <div class="d-flex gap-2 justify-content-center align-items-center">
                    <button data-filter="Todos los canales" id="todos" type="button" class="btn btn-outline-light">Mostrar Todos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container border-bottom border-dark pb-1">
          <h2 id="titulo-filtro" style="color: #939393;">Todos los canales</h2>
        </div>

        <div id="tvChannels" class="container d-flex flex-wrap justify-content-center mb-2">
          <!-- Aquí se generarán dinámicamente los botones de los canales -->
        </div>
      </div>
    </main>

    <footer class="bg-dark pt-5">
      <div class="container">
        <div class="d-none d-lg-block text-light">
          <div class="row">
            <div class="col-md-3 mb-5 company">
              <div class="logo mb-2">
                <a href="https://www.elcuatro.com/" target="_blank"><img src="https://s3.amazonaws.com/static-c4-1/assets/img/logos/elcuatro-logo-100x124.png" srcset="https://s3.amazonaws.com/static-c4-1/assets/img/logos/elcuatro-logo-100x124@2x.png 2x" alt="El Cuatro"></a>
              </div>
              <p>Los servicios que presta El Cuatro están sujetos a disponibilidad técnica y geográfica dentro del territorio de la Provincia de Jujuy</p>
              <p>Todos los derechos reservados - ©2023 - by Manna Leandro</p>
            </div>
    
            <div class="col-md-3 mb-5">
              <div class="titulo mb-4">Comunicate</div>
              <ul class="phone">
                <li class="mb-1"><i class="fas fa-headset" aria-hidden="true"></i> 0810 444 5900</li>
                <li class="mb-1"><a href="https://wa.me/5493884245995" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i> 3884245995</a> <small style="font-size:0.9rem">(sólo mensajes)</small></li>
                <li><i class="fas fa-phone" aria-hidden="true"></i> 4245900</li>
              </ul>
            </div>
    
            <div class="col-md-3 mb-5">
              <div class="titulo mb-4">Seguinos</div>
              <ul class="social">
                <li class="mb-1"><a href="https://www.facebook.com/canal4jujuy" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i> canal4jujuy</a></li>
                <li class="mb-1"><a href="https://twitter.com/canal4jujuy" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> @canal4jujuy</a></li>
                <li class="mb-1"><a href="https://www.youtube.com/user/canal4jujuy" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i> canal4jujuy</a></li>
                <li><a href="https://www.instagram.com/canal4jujuy" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> canal4jujuy</a></li>
              </ul>
            </div>
    
            <div class="col-md-3 mb-5 text-light">
              <div class="titulo mb-4">Nuestras marcas</div>
              <div style="width:80%">
                <a class="d-block mb-3" href="https://www.todojujuy.com/" target="_blank"><img style="width:90%;" src="https://www.elcuatro.com/public/img/footer-logo-tj.png?v=92.4" alt="Todo Jujuy"></a>
                <a class="d-block mb-3" href="https://www.boxerseguridad.com.ar/" target="_blank"><img style="width:65%;" src="https://www.elcuatro.com/public/img/footer-logo-bxr.png?v=92.4" alt="Boxer Seguridad"></a>
                <a class="d-block mb-3" href="https://canal4jujuy.elcuatro.com" target="_blank"><img style="width:90%;" src="https://www.elcuatro.com/public/img/footer-logo-c4.png?v=92.4" alt="Canal 4 Jujuy"></a>
                <div class="d-flex justify-content-center">
                  <div class="me-4">
                    <a class="" href="http://www.radiocityfm.com/" target="_blank"><img class="img-fluid" src="https://www.elcuatro.com/public/img/footer-logo-rc.png?v=92.4" alt="Radio City"></a>
                  </div>
                  <div class="me-2">
                    <a class="" href="http://www.radiofiestafm.com.ar/" target="_blank"><img class="img-fluid" src="https://www.elcuatro.com/public/img/footer-logo-rf.png?v=92.4" alt="Radio Fiesta"></a>
                  </div>
                  <div class="ms-2">
                    <a class="" href="https://radiomitrejujuy.com.ar/" target="_blank"><img class="img-fluid" src="https://www.elcuatro.com/public/img/footer-logo-mitre.png?v=92.4" alt="Radio Mitre Jujuy"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- =========================
           FOOTER MOBILE
        ============================== -->
    
        <div class="d-lg-none" style="font-size:80%;">
          <div class="row">
            <div class="col-6 text-light">
              <div class="titulo mb-3">Comunicate</div>
              <ul class="phone">
                <li class="mb-1"><a href="tel:08104445900"><i class="fas fa-headset" aria-hidden="true"></i> 0810 444 5900</a></li>
                <li><a href="https://wa.me/5493884245995" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i> 3884245995</a><br><small style="font-size:0.9rem">(sólo mensajes)</small></li>
                <li><i class="fas fa-phone" aria-hidden="true"></i> 4245900</li>
              </ul>
              <div class="titulo mb-3">Seguinos</div>
              <ul class="social">
                <li class="mb-1"><a href="https://www.facebook.com/canal4jujuy" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i> canal4jujuy</a></li>
                <li class="mb-1"><a href="https://twitter.com/canal4jujuy" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> @canal4jujuy</a></li>
                <li class="mb-1"><a href="https://www.youtube.com/user/canal4jujuy" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i> canal4jujuy</a></li>
                <li><a href="https://www.instagram.com/canal4jujuy" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> canal4jujuy</a></li>
              </ul>
            </div>
            <div class="col-6 text-light">
              <div class="titulo mb-3">Nuestras marcas</div>
              <div>
                <a class="d-block mb-3" href="https://www.todojujuy.com/" target="_blank"><img style="width:90%;" src="https://www.elcuatro.com/public/img/footer-logo-tj.png?v=92.4" alt="Todo Jujuy"></a>
                <a class="d-block mb-3" href="https://www.boxerseguridad.com.ar/" target="_blank"><img style="width:65%;" src="https://www.elcuatro.com/public/img/footer-logo-bxr.png?v=92.4" alt="Boxer Seguridad"></a>
                <a class="d-block mb-3" href="https://canal4jujuy.elcuatro.com" target="_blank"><img style="width:90%;" src="https://www.elcuatro.com/public/img/footer-logo-c4.png?v=92.4" alt="Canal 4 Jujuy"></a>
                <div class="d-flex justify-content-center">
                  <div class="me-4">
                    <a class="" href="http://www.radiocityfm.com/" target="_blank"><img class="img-fluid" src="https://www.elcuatro.com/public/img/footer-logo-rc.png?v=92.4" alt="Radio City"></a>
                  </div>
                  <div class="me-2">
                    <a class="" href="http://www.radiofiestafm.com.ar/" target="_blank"><img class="img-fluid" src="https://www.elcuatro.com/public/img/footer-logo-rf.png?v=92.4" alt="Radio Fiesta"></a>
                  </div>
                  <div class="ms-2">
                    <a class="" href="https://radiomitrejujuy.com.ar/" target="_blank"><img class="img-fluid" src="https://www.elcuatro.com/public/img/footer-logo-mitre.png?v=92.4" alt="Radio Mitre Jujuy"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col py-3">
            <div class="footer-menu text-center">
              <ul class="d-flex justify-content-between flex-wrap">
                <li><a href="https://www.elcuatro.com/recursos-humanos">Recursos Humanos</a></li>
                <li><a href="https://www.elcuatro.com/denuncias">Denuncias Anónimas</a></li>
                <li><a href="https://www.elcuatro.com/terminos-y-condiciones">Términos y Condiciones</a></li>
                <li><a href="https://sucursalvirtual.elcuatro.com/" target="_blank">Solicitud de baja</a></li>
                <li><a href="https://mediakit.elcuatro.com/" target="_blank">Publicidad</a></li>
                <li><a href="https://sucursalvirtual.elcuatro.com" target="_blank">Sucursal Virtual</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
      <section class="d-lg-none" style="background-color: #282829;">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center text-secondary py-4">
              <p>Los servicios que presta El Cuatro están sujetos a disponibilidad técnica y geográfica dentro del territorio de la Provincia de Jujuy</p>
              <p>Todos los derechos reservados - ©2023 - by Manna Leandro</p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="js/crear-botones.js"></script>
    <script src="js/filtro-buttons.js"></script>
</body>
</html>
